{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0bbf64",
        "activityBar.background": "#0bbf64",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#8e2cf3",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0bbf64",
        "statusBar.background": "#088f4b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0bbf64",
        "statusBarItem.remoteBackground": "#088f4b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#088f4b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#088f4b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#088f4b"
}